/* Variables de Color para ambos temas */
:root {
  --primary-color: #6a5af9;
  --primary-color-hover: #5a4af7;
  --secondary-color: #f72585;
  --success-color: #4cc9f0;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  --dark-color: #121212;
  --light-color: #f8f9fa;

  --background-color-dark: #121212;
  --card-bg-dark: #1e1e1e;
  --card-bg-dark-hover: #252525;
  --text-color-dark: #e0e0e0;
  --text-muted-dark: #aaa;
  --input-bg-dark: #2a2a2a;
  --input-border-dark: #333;
  --border-color-dark: #333;
  --border-radius: 0.75rem;
  --border-radius-sm: 0.5rem;
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  --box-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --transition-speed: 0.3s;
  --font-family: "Poppins", sans-serif;

  /* Gradientes */
  --primary-gradient: linear-gradient(135deg, var(--primary-color), #8a7cff);
  --secondary-gradient: linear-gradient(135deg, var(--secondary-color), #ff4da6);
}

/* Estilos para el Tema Oscuro usando el atributo de Bootstrap */
[data-bs-theme="dark"] {
  --bs-body-bg: var(--background-color-dark);
  --bs-body-color: var(--text-color-dark);
  --bs-border-color: var(--input-border-dark);
  --bs-tertiary-bg: var(--input-bg-dark);
  --card-bg-light: var(--card-bg-dark);
  --input-bg-light: var(--input-bg-dark);
  --input-border-light: var(--input-border-dark);
  --text-color-light: var(--text-color-dark);
}

[data-bs-theme="light"] {
  --bs-body-bg: var(--light-color);
  --bs-body-color: #333;
  --bs-border-color: #e0e0e0;
  --bs-tertiary-bg: #fdfdfd;
  --card-bg-light: #fff;
  --input-bg-light: #fdfdfd;
  --input-border-light: #ced4da;
  --text-color-light: #333;
}

body {
  font-family: var(--font-family);
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  transition:
    background-color var(--transition-speed),
    color var(--transition-speed);
}

/* Tarjeta de autenticación */
.auth-card {
  background: var(--card-bg-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border: 1px solid var(--input-border-light);
  max-width: 450px;
  width: 100%;
  position: relative;
  transition:
    background-color var(--transition-speed),
    border-color var(--transition-speed);
}

[data-bs-theme="dark"] .auth-card {
  background: var(--card-bg-dark);
  border-color: var(--input-border-dark);
  box-shadow: var(--box-shadow);
}

.top-controls {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.language-switcher a {
  color: var(--bs-body-color);
  text-decoration: none;
  font-weight: 500;
  opacity: 0.6;
}

.language-switcher a.active {
  opacity: 1;
  font-weight: 700;
}

/* Inputs y grupos */
.form-control,
.input-group-text,
.btn-outline-secondary {
  background-color: var(--input-bg-light);
  border-color: var(--input-border-light);
  color: var(--bs-body-color);
  transition:
    background-color var(--transition-speed),
    border-color var(--transition-speed);
  border-radius: 0.5rem;
}

.form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(106, 90, 249, 0.15);
  border-color: var(--primary-color);
  background-color: var(--input-bg-light);
}

.input-group .form-control {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .input-group-text {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.input-group > .btn {
  border-radius: 0;
}

.input-group > .btn:last-child {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

[data-bs-theme="dark"] .form-control,
[data-bs-theme="dark"] .input-group-text,
[data-bs-theme="dark"] .btn-outline-secondary {
  background-color: var(--input-bg-dark);
  border-color: var(--input-border-dark);
  color: var(--text-color-dark);
}

[data-bs-theme="dark"] .form-control:focus {
  background-color: var(--input-bg-dark);
}

/* Botones */
.btn-primary {
  background: var(--primary-gradient);
  border: none;
  padding: 0.75rem;
  font-weight: 600;
  transition: background-color var(--transition-speed);
  border-radius: 0.5rem;
  color: #fff;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #5a4af7, #7a6cff);
}

.btn-social {
  padding: 0.75rem;
  font-weight: 500;
  transition: all var(--transition-speed);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-google {
  background-color: #fff;
  color: #444;
  border: 1px solid #ddd;
}

.btn-google:hover {
  background-color: #f7f7f7;
}

[data-bs-theme="dark"] .btn-google {
  background-color: var(--input-bg-dark);
  color: #fff;
  border: 1px solid var(--input-border-dark);
}

[data-bs-theme="dark"] .btn-google:hover {
  background-color: #3a3a3a;
}

.btn-discord {
  background-color: #5865f2;
  color: #fff;
  border: none;
}

.btn-discord:hover {
  background-color: #4a56d1;
  color: #fff;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
  color: #aaa;
  margin: 25px 0;
}

.separator::before,
.separator::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid var(--input-border-light);
}

[data-bs-theme="dark"] .separator::before,
[data-bs-theme="dark"] .separator::after {
  border-bottom: 1px solid var(--input-border-dark);
}

.separator:not(:empty)::before {
  margin-right: 0.5em;
}

.separator:not(:empty)::after {
  margin-left: 0.5em;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  color: var(--primary-color-hover);
  text-decoration: underline;
}

#password-strength-container {
  height: 24px;
  margin-bottom: 1rem;
}

#password-strength-bar-container {
  background-color: var(--input-bg-light);
  border-radius: 5px;
  height: 6px;
  overflow: hidden;
}

[data-bs-theme="dark"] #password-strength-bar-container {
  background-color: var(--input-bg-dark);
}

#password-strength-bar {
  width: 0%;
  height: 100%;
  background-color: transparent;
  transition:
    width var(--transition-speed) ease-in-out,
    background-color var(--transition-speed) ease-in-out;
}

.low {
  background-color: var(--strength-low);
}

.medium {
  background-color: var(--strength-medium);
}

.high {
  background-color: var(--strength-high);
}

.secure {
  background-color: var(--strength-secure);
}

#password-strength-text {
  font-size: 0.8rem;
  font-weight: 500;
  transition: color var(--transition-speed);
}

#password-strength-text.low {
  color: var(--strength-low);
}

#password-strength-text.medium {
  color: var(--strength-medium);
}

#password-strength-text.high {
  color: var(--strength-high);
}

#password-strength-text.secure {
  color: var(--strength-secure);
}

/* Estilos para el toggle de formularios */
.form-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--input-border-light);
}

[data-bs-theme="dark"] .form-toggle {
  border-bottom-color: var(--input-border-dark);
}

.form-toggle-btn {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  font-weight: 600;
  color: var(--bs-body-color);
  opacity: 0.6;
  position: relative;
  transition: all var(--transition-speed);
}

.form-toggle-btn.active {
  opacity: 1;
  color: var(--primary-color);
}

.form-toggle-btn.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
  border-radius: 3px 3px 0 0;
}

/* Estilos para los formularios */
.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
  animation: fadeIn var(--transition-speed) ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Estilos para mensajes de error */
.error-message {
  color: var(--error-color);
  font-size: 0.9rem;
  margin-top: 0.5rem;
  display: none;
}

.show-error {
  display: block;
  animation: shake 0.5s;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  20%,
  60% {
    transform: translateX(-5px);
  }

  40%,
  80% {
    transform: translateX(5px);
  }
}
