:root {
  --primary-color: #6a5af9;
  --primary-color-hover: #5a4af7;
  --secondary-color: #f72585;
  --success-color: #4cc9f0;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  --background-color-dark: #121212;
  --card-bg-dark: #1e1e1e;
  --card-bg-dark-hover: #252525;
  --text-color-dark: #e0e0e0;
  --text-muted-dark: #aaa;
  --input-bg-dark: #2a2a2a;
  --input-border-dark: #333;
  --border-color-dark: #333;
  --border-radius: 0.75rem;
  --border-radius-sm: 0.5rem;
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  --box-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --transition-speed: 0.3s;
  --font-family: "Poppins", sans-serif;
  --primary-gradient: linear-gradient(135deg, var(--primary-color), #8a7cff);
  --secondary-gradient: linear-gradient(135deg, var(--secondary-color), #ff4da6);
  --success-gradient: linear-gradient(135deg, var(--success-color), #6bd5f5);
  --warning-gradient: linear-gradient(135deg, var(--warning-color), #ffd351);
  --danger-gradient: linear-gradient(135deg, var(--danger-color), #e83e8c);
  --info-gradient: linear-gradient(135deg, var(--info-color), #5bc0de);
}

body {
  font-family: var(--font-family);
  background: var(--background-color-dark);
  color: var(--text-color-dark);
  min-height: 100vh;
}

/* Estilos adicionales específicos para admin */
.admin-card {
  border-left: 4px solid var(--primary-color);
  transition: all var(--transition-speed);
  background: var(--card-bg-dark);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-sm);
}

.admin-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(106, 90, 249, 0.2);
}

.stats-card {
  background: var(--card-bg-dark);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--box-shadow-sm);
  border: 1px solid var(--input-border-dark);
}

.stats-card h5 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.chart-container {
  position: relative;
  height: 300px;
  margin-bottom: 1rem;
}

.admin-badge {
  font-size: 0.75rem;
  padding: 0.35em 0.65em;
  border-radius: 50px;
  background: var(--primary-gradient);
  color: #fff;
}

.badge-assigned {
  background-color: rgba(76, 201, 240, 0.1);
  color: var(--success-color);
}

.badge-unassigned {
  background-color: rgba(247, 180, 44, 0.1);
  color: var(--warning-color);
}

.admin-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.5rem;
  border: 2px solid var(--primary-color);
}

.priority-high {
  border-left: 4px solid var(--danger-color);
}

.priority-medium {
  border-left: 4px solid var(--warning-color);
}

.priority-low {
  border-left: 4px solid var(--success-color);
}

.admin-tooltip {
  --bs-tooltip-bg: var(--card-bg-dark);
  --bs-tooltip-color: var(--text-color-dark);
}

.admin-actions {
  display: flex;
  gap: 0.5rem;
}

.admin-actions .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  border-radius: var(--border-radius-sm);
  background: var(--input-bg-dark);
  color: var(--text-color-dark);
  border: 1px solid var(--input-border-dark);
  transition: all var(--transition-speed);
}

.admin-actions .btn:hover {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

/* Tablas admin */
.table {
  background: var(--card-bg-dark);
  color: var(--text-color-dark);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow-sm);
  margin-bottom: 0;
}

.table th,
.table td {
  vertical-align: middle;
  background: transparent;
}

.table thead th {
  background: rgba(106, 90, 249, 0.1);
  color: #fff;
  font-weight: 600;
  border-bottom: 2px solid var(--primary-color);
  position: sticky;
  top: 0;
  z-index: 2;
  font-size: 1em;
  vertical-align: middle;
}

.table tbody tr {
  border-bottom: 1px solid var(--input-border-dark);
  transition: background 0.15s;
}

.table tbody tr:hover {
  background: rgba(106, 90, 249, 0.08);
}

.table th,
.table td {
  padding: 0.75em 1em;
  border: none;
  vertical-align: middle;
  background: transparent;
}

/* Badges visuales para estados críticos */
.badge.bg-warning {
  background: #ffc107 !important;
  color: #222 !important;
}
.badge.bg-danger {
  background: #dc3545 !important;
  color: #fff !important;
}
.badge.bg-success {
  background: #4cc9f0 !important;
  color: #fff !important;
}
.badge.bg-info {
  background: #17a2b8 !important;
  color: #fff !important;
}

/* Toast notifications */
.toast {
  background: var(--card-bg-dark);
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-sm);
  box-shadow: var(--box-shadow);
}
.toast-header {
  border-bottom: 1px solid var(--border-color-dark);
  border-top-left-radius: var(--border-radius-sm) !important;
  border-top-right-radius: var(--border-radius-sm) !important;
  background: var(--primary-gradient);
  color: #fff;
}
