{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "module": "CommonJS",
        "moduleResolution": "node10",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "target": "ESNext",
        "lib": ["ES2022", "DOM"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./build",
        "baseUrl": "./",
        "paths": {
            "@constants/*": ["src/shared/adapters/constants/*"],
            "@extenders/*": ["src/shared/adapters/extends/*"],
            "@modules/*": ["src/interfaces/messaging/modules/*"],
            "@services/*": ["src/application/services/*"],
            "@domain/services/*": ["src/domain/*"],
            "@dtos/*": ["src/application/dtos/*"],
            "@utils/*": ["src/shared/utils/*"],
            "@typings/*": ["src/typings/*"],
            "@domain/*": ["src/domain/*"],
            "@config/*": ["./config/*"],
            "@/*": ["./src/*"]
        },
        "rootDir": "./",
        "types": ["node", "jest"],
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "inlineSources": true,
        "sourceRoot": "/"
    },
    "include": [
        "**/*.ts",
        "tsconfig.json",
        "config/json/*.json",
        "src/typings/.d.ts",
        "src/**/*",
        "./**/*.json"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ]
}
