{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        // Configuración de tipo estricta
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        // Calidad de código
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        // Sistema de módulos
        "module": "CommonJS",
        "moduleResolution": "node16", // Actualizado a node16 para mejor soporte
        "esModuleInterop": true,
        "skipLibCheck": true,
        // Generación de código
        "target": "ES2022", // Más específico que ESNext
        "lib": ["ES2022"],
        "outDir": "./dist",
        "rootDir": "./src", // Más restrictivo para evitar incluir archivos no deseados
        // Características avanzadas
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        // Optimizaciones para build
        "composite": true,
        "incremental": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        // Resolución de paths
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@tests/*": ["./__tests__/*"],
            "@types/*": ["./src/typings/*"],
            "@utils/*": ["./src/shared/utils/*"],
            "@config/*": ["./config/*"],
            "@backend/*": ["./src/server/*"]
        },
        // Tipos globales
        "types": ["node"],
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*.ts",
        "config/**/*.ts",
        "typings/**/*.d.ts",
        "global.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/__mocks__/*",
        "**/__tests__/*"
    ]
}
