{
    "errors": {
        "server_error": "Internal server error.",
        "validation_error": "Validation error.",
        "user_not_found": "User not found.",
        "user_exists": "User already exists.",
        "invalid_credentials": "Invalid credentials.",
        "missing_data": "Missing required data.",
        "encryption_error": "Encryption error.",
        "database_error": "Database error.",
        "license_not_found": "License not found.",
        "failed_to_retrieve_license_info": "Failed to retrieve license info.",
        "ip_not_found": "IP address not found.",
        "failed_to_retrieve_ip_info": "Failed to retrieve IP info.",
        "failed_to_block_ip": "Failed to block IP.",
        "failed_to_unblock_ip": "Failed to unblock IP.",
        "failed_to_retrieve_blocked_ips": "Failed to retrieve blocked IPs.",
        "failed_to_create_task": "Failed to create task.",
        "task_not_found": "Task not found.",
        "failed_to_fetch_task": "Failed to fetch task.",
        "failed_to_fetch_tasks": "Failed to fetch tasks.",
        "failed_to_update_task": "Failed to update task.",
        "failed_to_delete_task": "Failed to delete task.",
        "failed_to_create_license": "Failed to create license.",
        "failed_to_fetch_licenses": "Failed to fetch licenses.",
        "failed_to_fetch_license": "Failed to fetch license.",
        "failed_to_fetch_user_licenses": "Failed to fetch user licenses.",
        "failed_to_update_license": "Failed to update license.",
        "failed_to_delete_license": "Failed to delete license.",
        "license_validation_failed": "License validation failed.",
        "failed_to_fetch_discord_status": "Failed to fetch Discord status.",
        "failed_to_fetch_discord_updates": "Failed to fetch Discord updates.",
        "failed_to_fetch_discord_incidents": "Failed to fetch Discord incidents.",
        "failed_to_fetch_reminders": "Failed to fetch reminders."
    }
}
