{
  "errors": {
    "server_error": "Error interno del servidor.",
    "validation_error": "Error de validación.",
    "user_not_found": "Usuario no encontrado.",
    "user_exists": "El usuario ya existe.",
    "invalid_credentials": "Credenciales inválidas.",
    "missing_data": "Faltan datos requeridos.",
    "encryption_error": "Error de encriptación.",
    "database_error": "Error en la base de datos.",
    "license_not_found": "Licencia no encontrada.",
    "failed_to_retrieve_license_info": "No se pudo obtener la información de la licencia.",
    "ip_not_found": "Dirección IP no encontrada.",
    "failed_to_retrieve_ip_info": "No se pudo obtener la información de la IP.",
    "failed_to_block_ip": "No se pudo bloquear la IP.",
    "failed_to_unblock_ip": "No se pudo desbloquear la IP.",
    "failed_to_retrieve_blocked_ips": "No se pudo obtener las IPs bloqueadas.",
    "failed_to_create_task": "No se pudo crear la tarea.",
    "task_not_found": "Tarea no encontrada.",
    "failed_to_fetch_task": "No se pudo obtener la tarea.",
    "failed_to_fetch_tasks": "No se pudieron obtener las tareas.",
    "failed_to_update_task": "No se pudo actualizar la tarea.",
    "failed_to_delete_task": "No se pudo eliminar la tarea.",
    "failed_to_create_license": "No se pudo crear la licencia.",
    "failed_to_fetch_licenses": "No se pudieron obtener las licencias.",
    "failed_to_fetch_license": "No se pudo obtener la licencia.",
    "failed_to_fetch_user_licenses": "No se pudieron obtener las licencias del usuario.",
    "failed_to_update_license": "No se pudo actualizar la licencia.",
    "failed_to_delete_license": "No se pudo eliminar la licencia.",
    "license_validation_failed": "La validación de la licencia falló.",
    "failed_to_fetch_discord_status": "No se pudo obtener el estado de Discord.",
    "failed_to_fetch_discord_updates": "No se pudieron obtener las actualizaciones de Discord.",
    "failed_to_fetch_discord_incidents": "No se pudieron obtener los incidentes de Discord.",
    "failed_to_fetch_reminders": "No se pudieron obtener los recordatorios."
  }
}
