<!DOCTYPE html><html class="default" lang="en" data-base="./"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Nebura AI</title><meta name="description" content="Documentation for Nebura AI"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script><script async src="assets/hierarchy.js" id="tsd-hierarchy-script"></script><link rel="stylesheet" href="assets/typedoc-github-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => window.app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><a href="index.html" class="title">Nebura AI</a><div id="tsd-toolbar-links"></div><button id="tsd-search-trigger" class="tsd-widget" aria-label="Search"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-search"></use></svg></button><dialog id="tsd-search" aria-label="Search"><input role="combobox" id="tsd-search-input" aria-controls="tsd-search-results" aria-autocomplete="list" aria-expanded="true" autocapitalize="off" autocomplete="off" placeholder="Search the docs" maxLength="100"/><ul role="listbox" id="tsd-search-results"></ul><div id="tsd-search-status" aria-live="polite" aria-atomic="true"><div>Preparing search index...</div></div></dialog><a href="#" class="tsd-widget menu" id="tsd-toolbar-menu-trigger" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h1>Nebura AI</h1></div><div class="tsd-panel tsd-typography"><h1 id="nebura-works" class="tsd-anchor-link">Nebura Works<a href="#nebura-works" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h1><p><strong>Nebura Works</strong> is a modular API platform that integrates multiple services such as Discord, WhatsApp, GitHub, Google AI, and more. This project is designed for extensibility, real-time communication, and robust monitoring, making it suitable for modern multi-service applications.</p>
<p><a href="https://github.com/Hiroshi025/Nebura-AI"><img src="https://img.shields.io/github/stars/Hiroshi025/Nebura-AI?style=social" alt="GitHub Repo"></a>
<a href="https://github.com/Hiroshi025/Nebura-AI/issues"><img src="https://img.shields.io/github/issues/Hiroshi025/Nebura-AI" alt="Issues"></a>
<a href="LICENSE"><img src="https://img.shields.io/badge/License-ISC-blue.svg" alt="License: ISC"></a>
<a href="https://help.hiroshi-dev.me/"><img src="https://img.shields.io/badge/Help%20Center-Online-brightgreen" alt="Homepage"></a></p>
<hr>
<h2 id="table-of-contents" class="tsd-anchor-link">Table of Contents<a href="#table-of-contents" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li><a href="#project-overview">Project Overview</a></li>
<li><a href="#architecture">Architecture</a></li>
<li><a href="#modules">Modules</a>
<ul>
<li><a href="#api-server">API Server</a></li>
<li><a href="#discord-module">Discord Module</a></li>
<li><a href="#whatsapp-module">WhatsApp Module</a></li>
</ul>
</li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#usage-examples">Usage Examples</a></li>
<li><a href="#development--scripts">Development &amp; Scripts</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#support--links">Support &amp; Links</a></li>
<li><a href="#about-the-creator">About the Creator</a></li>
<li><a href="#api-overview">API Overview</a></li>
<li><a href="#folder-structure">Folder Structure</a></li>
</ul>
<hr>
<h2 id="project-overview" class="tsd-anchor-link">Project Overview<a href="#project-overview" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Nebura Works is a TypeScript-based, modular API platform that enables seamless integration of various services. It leverages Express, <a href="http://Socket.IO">Socket.IO</a>, Prisma ORM, and other modern libraries to provide a scalable and maintainable backend for bots, automation, and real-time applications.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li>Modular architecture for Discord, WhatsApp, and more.</li>
<li>Real-time communication via WebSockets.</li>
<li>Robust logging, metrics, and monitoring.</li>
<li>Automated backups and scheduled tasks.</li>
<li>Multi-language support with i18next.</li>
<li>Secure session and rate limiting.</li>
<li>Extensible command and event system for Discord.</li>
</ul>
<hr>
<h2 id="architecture" class="tsd-anchor-link">Architecture<a href="#architecture" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>The core of Nebura Works is orchestrated by the <code>Engine</code> class (<code>src/main.ts</code>), which initializes and manages all modules:</p>
<ul>
<li><strong>API Server</strong> (<code>src/server/index.ts</code>): Express-based HTTP server with <a href="http://Socket.IO">Socket.IO</a>, Swagger docs, security, and metrics.</li>
<li><strong>Discord Module</strong> (<code>src/modules/discord/client.ts</code>): Advanced Discord bot client with dynamic command loading, event handling, and modularity.</li>
<li><strong>WhatsApp Module</strong> (<code>src/modules/whatsapp/index.ts</code>): WhatsApp Web.js client with Excel-based logging, status reporting, and scheduled backups.</li>
<li><strong>Database</strong>: Managed via Prisma ORM, supporting upserts and advanced queries.</li>
<li><strong>Monitoring</strong>: (Optional) Sentry integration for error tracking.</li>
</ul>
<h2 id="modules" class="tsd-anchor-link">Modules<a href="#modules" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><h3 id="api-server" class="tsd-anchor-link">API Server<a href="#api-server" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><ul>
<li><strong>File:</strong> <code>src/server/index.ts</code></li>
<li><strong>Stack:</strong> Express, <a href="http://Socket.IO">Socket.IO</a>, Swagger, Helmet, Apicache, i18next, session management.</li>
<li><strong>Features:</strong>
<ul>
<li>Middleware for security, caching, metrics, and localization.</li>
<li>Swagger UI for API documentation.</li>
<li>Real-time WebSocket support.</li>
<li>Static file serving for documentation and assets.</li>
<li>IP blocking and rate limiting.</li>
<li>Request/response tracing with unique IDs and response times.</li>
</ul>
</li>
</ul>
<h4 id="example-starting-the-api-server" class="tsd-anchor-link">Example: Starting the API Server<a href="#example-starting-the-api-server" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h4><pre><code class="typescript"><span class="hl-0">import</span><span class="hl-1"> { </span><span class="hl-2">API</span><span class="hl-1"> } </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&quot;./server&quot;</span><span class="hl-1">;</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">api</span><span class="hl-1"> = </span><span class="hl-4">new</span><span class="hl-1"> </span><span class="hl-6">API</span><span class="hl-1">();</span><br/><span class="hl-2">api</span><span class="hl-1">.</span><span class="hl-6">start</span><span class="hl-1">();</span>
</code><button type="button">Copy</button></pre>

<h3 id="discord-module" class="tsd-anchor-link">Discord Module<a href="#discord-module" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><ul>
<li><strong>File:</strong> <code>src/modules/discord/client.ts</code></li>
<li><strong>Stack:</strong> discord.js, dynamic command/event/component loading.</li>
<li><strong>Features:</strong>
<ul>
<li>Advanced caching and sweeping strategies.</li>
<li>Dynamic loading and hot-reloading of commands, buttons, modals, and menus.</li>
<li>Alias management and recursive file discovery.</li>
<li>Emoji management (server and fallback).</li>
<li>Error handling and logging.</li>
</ul>
</li>
</ul>
<h4 id="example-reloading-a-command" class="tsd-anchor-link">Example: Reloading a Command<a href="#example-reloading-a-command" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h4><pre><code class="typescript"><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">client</span><span class="hl-1">.</span><span class="hl-6">reloadCommand</span><span class="hl-1">(</span><span class="hl-3">&quot;ping&quot;</span><span class="hl-1">);</span>
</code><button type="button">Copy</button></pre>

<h4 id="example-loading-all-commands" class="tsd-anchor-link">Example: Loading All Commands<a href="#example-loading-all-commands" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h4><pre><code class="typescript"><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-2">client</span><span class="hl-1">.</span><span class="hl-6">loadCommands</span><span class="hl-1">();</span>
</code><button type="button">Copy</button></pre>

<h3 id="whatsapp-module" class="tsd-anchor-link">WhatsApp Module<a href="#whatsapp-module" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><ul>
<li><strong>File:</strong> <code>src/modules/whatsapp/index.ts</code></li>
<li><strong>Stack:</strong> whatsapp-web.js, ExcelJS, qrcode-terminal.</li>
<li><strong>Features:</strong>
<ul>
<li>Logs all incoming messages to daily Excel files.</li>
<li><code>/status</code> command for runtime statistics (uptime, unread messages, backup info).</li>
<li>Scheduled daily Excel backups with chat statistics.</li>
<li>QR code authentication and session management.</li>
<li>Robust error handling and logging.</li>
</ul>
</li>
</ul>
<h4 id="example-whatsapp-status-command" class="tsd-anchor-link">Example: WhatsApp Status Command<a href="#example-whatsapp-status-command" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h4><p>Send <code>/status</code> from the bot's own number to receive a detailed status report.</p>
<hr>
<h2 id="configuration" class="tsd-anchor-link">Configuration<a href="#configuration" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Configuration is managed via environment variables and the <code>config</code> object.</p>
<ul>
<li><strong>Database:</strong> Set <code>DATABASE_URL</code> in your environment.</li>
<li><strong>Discord:</strong> Provide <code>token</code>, <code>clientId</code>, <code>clientSecret</code>, and <code>owners</code> in the config.</li>
<li><strong>WhatsApp:</strong> Enable/disable via <code>modules.whatsapp.enabled</code>.</li>
<li><strong>Backups:</strong> Set <code>CRON_BACKUPS_TIME</code> for scheduled backups.</li>
<li><strong>Sentry:</strong> (Optional) Configure Sentry DSN and environment.</li>
</ul>
<p>See <a href="media/package.json"><code>package.json</code></a> for scripts and dependencies.</p>
<hr>
<h2 id="usage-examples" class="tsd-anchor-link">Usage Examples<a href="#usage-examples" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><h3 id="starting-the-application" class="tsd-anchor-link">Starting the Application<a href="#starting-the-application" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><pre><code class="bash"><span class="hl-6">npm</span><span class="hl-1"> </span><span class="hl-3">install</span><br/><span class="hl-6">npm</span><span class="hl-1"> </span><span class="hl-3">run</span><span class="hl-1"> </span><span class="hl-3">build</span><br/><span class="hl-6">npm</span><span class="hl-1"> </span><span class="hl-3">start</span>
</code><button type="button">Copy</button></pre>

<h3 id="development-mode" class="tsd-anchor-link">Development Mode<a href="#development-mode" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><pre><code class="bash"><span class="hl-6">npm</span><span class="hl-1"> </span><span class="hl-3">run</span><span class="hl-1"> </span><span class="hl-3">start:dev</span>
</code><button type="button">Copy</button></pre>

<h3 id="linting-and-formatting" class="tsd-anchor-link">Linting and Formatting<a href="#linting-and-formatting" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><pre><code class="bash"><span class="hl-6">npm</span><span class="hl-1"> </span><span class="hl-3">run</span><span class="hl-1"> </span><span class="hl-3">lint</span><br/><span class="hl-6">npm</span><span class="hl-1"> </span><span class="hl-3">run</span><span class="hl-1"> </span><span class="hl-3">lint:fix</span><br/><span class="hl-6">npm</span><span class="hl-1"> </span><span class="hl-3">run</span><span class="hl-1"> </span><span class="hl-3">type-check</span>
</code><button type="button">Copy</button></pre>

<h3 id="running-tests" class="tsd-anchor-link">Running Tests<a href="#running-tests" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><pre><code class="bash"><span class="hl-6">npm</span><span class="hl-1"> </span><span class="hl-3">test</span>
</code><button type="button">Copy</button></pre>

<hr>
<h2 id="development--scripts" class="tsd-anchor-link">Development &amp; Scripts<a href="#development--scripts" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li><strong>Build:</strong> <code>npm run build</code></li>
<li><strong>Start:</strong> <code>npm start</code></li>
<li><strong>Dev Mode:</strong> <code>npm run start:dev</code></li>
<li><strong>Lint:</strong> <code>npm run lint</code></li>
<li><strong>Type Check:</strong> <code>npm run type-check</code></li>
<li><strong>Docs:</strong> <code>npm run docs</code></li>
<li><strong>Release:</strong> <code>npm run release</code></li>
<li><strong>Prepare:</strong> <code>npm run prepare</code> (husky hooks)</li>
</ul>
<p>See all scripts in <a href="media/package.json"><code>package.json</code></a>.</p>
<hr>
<h2 id="contributing" class="tsd-anchor-link">Contributing<a href="#contributing" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Contributions are welcome! Please open issues or pull requests on <a href="https://github.com/Hiroshi025/Nebura-AI">GitHub</a>.</p>
<ul>
<li><a href="https://github.com/Hiroshi025/Nebura-AI/issues">Issue Tracker</a></li>
<li><a href="https://github.com/Hiroshi025/Nebura-AI/blob/main/CONTRIBUTING.md">Contributing Guide</a></li>
</ul>
<hr>
<h2 id="support--links" class="tsd-anchor-link">Support &amp; Links<a href="#support--links" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li><strong>Homepage:</strong> <a href="https://help.hiroshi-dev.me/">https://help.hiroshi-dev.me/</a></li>
<li><strong>GitHub:</strong> <a href="https://github.com/Hiroshi025/Nebura-AI">https://github.com/Hiroshi025/Nebura-AI</a></li>
<li><strong>Report Bugs:</strong> <a href="https://github.com/Hiroshi025/Nebura-AI/issues">GitHub Issues</a></li>
<li><strong>Documentation:</strong> <a href="http://localhost:PORT/docs">Swagger UI</a> (after running the server)</li>
<li><strong>Discord.js Docs:</strong> <a href="https://discord.js.org/#/docs">https://discord.js.org/#/docs</a></li>
<li><strong>WhatsApp Web.js Docs:</strong> <a href="https://wwebjs.dev/guide/">https://wwebjs.dev/guide/</a></li>
<li><strong>Prisma Docs:</strong> <a href="https://www.prisma.io/docs/">https://www.prisma.io/docs/</a></li>
<li><strong>Express Docs:</strong> <a href="https://expressjs.com/">https://expressjs.com/</a></li>
</ul>
<hr>
<h2 id="about-the-creator" class="tsd-anchor-link">About the Creator<a href="#about-the-creator" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p><strong>Nebura Works</strong> is developed and maintained by <a href="https://github.com/Hiroshi025">Hiroshi025</a>.</p>
<blockquote>
<p><em>&quot;My mission is to build robust, scalable, and modular platforms that empower developers to integrate and automate across multiple services with ease. If you have questions, suggestions, or want to contribute, feel free to reach out via GitHub or the help center!&quot;</em></p>
</blockquote>
<ul>
<li><strong>GitHub:</strong> <a href="https://github.com/Hiroshi025">Hiroshi025</a></li>
<li><strong>Sponsor:</strong> <a href="https://github.com/sponsors/tu-usuario">GitHub Sponsors</a></li>
<li><strong>Contact:</strong> <a href="https://github.com/Hiroshi025/Nebura-AI/issues">Open an Issue</a> or <a href="https://help.hiroshi-dev.me/">Help Center</a></li>
</ul>
<hr>
<h2 id="api-overview" class="tsd-anchor-link">API Overview<a href="#api-overview" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>La API de Nebura expone endpoints RESTful para gestión de tareas, recordatorios, licencias, bloqueo de IPs, integración con Discord, Google Gemini y más.</p>
<h3 id="autenticación" class="tsd-anchor-link">Autenticación<a href="#autenticación" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><p>La mayoría de los endpoints requieren autenticación mediante un token Bearer JWT. Incluye el token en el header <code>Authorization</code>:</p>
<pre><code><span class="hl-7">Authorization</span><span class="hl-1">: </span><span class="hl-2">Bearer</span><span class="hl-1"> </span><span class="hl-2">tu</span><span class="hl-1">.</span><span class="hl-2">jwt</span><span class="hl-1">.</span><span class="hl-2">token</span><span class="hl-1">.</span><span class="hl-2">aqui</span>
</code><button>Copy</button></pre>

<p>Algunos endpoints públicos (por ejemplo, <code>/public/github/users/{username}</code>) no requieren autenticación.</p>
<hr>
<h2 id="endpoints-principales" class="tsd-anchor-link">Endpoints Principales<a href="#endpoints-principales" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><h3 id="tareas-y-recordatorios" class="tsd-anchor-link">Tareas y Recordatorios<a href="#tareas-y-recordatorios" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><ul>
<li><code>GET /service/tasks</code>: Lista todas las tareas, permite filtrar por estado, prioridad, creador o etiqueta.</li>
<li><code>POST /service/tasks</code>: Crea una nueva tarea.</li>
<li><code>GET /service/tasks/{id}</code>: Obtiene detalles de una tarea.</li>
<li><code>PATCH /service/tasks/{id}</code>: Actualiza campos de una tarea.</li>
<li><code>DELETE /service/tasks/{id}</code>: Elimina una tarea.</li>
<li><code>GET /service/reminders</code>: Lista los recordatorios próximos a activarse.</li>
</ul>
<h3 id="licencias" class="tsd-anchor-link">Licencias<a href="#licencias" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><ul>
<li><code>POST /license</code>: Crea una nueva licencia (requiere admin).</li>
<li><code>GET /license</code>: Lista todas las licencias.</li>
<li><code>GET /license/{id}</code>: Detalles de una licencia.</li>
<li><code>PUT /license/{id}</code>: Actualiza una licencia.</li>
<li><code>DELETE /license/{id}</code>: Elimina una licencia.</li>
<li><code>POST /license/validate/{key}</code>: Valida una licencia contra un HWID.</li>
<li><code>GET /license/info/{licenseKey}</code>: Información detallada de una licencia, IPs bloqueadas y estadísticas de uso.</li>
</ul>
<h3 id="seguridad-y-administración" class="tsd-anchor-link">Seguridad y Administración<a href="#seguridad-y-administración" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><ul>
<li><code>POST /admin/block-ip</code>: Bloquea una IP.</li>
<li><code>DELETE /admin/unblock-ip/{ipAddress}</code>: Desbloquea una IP.</li>
<li><code>GET /admin/blocked-ips</code>: Lista IPs bloqueadas.</li>
<li><code>GET /admin/ip-info/{ipAddress}</code>: Información de seguridad de una IP.</li>
<li><code>GET /admin/cache-performance</code>: Métricas de caché (solo desarrollo).</li>
<li><code>GET /admin/prisma-metrics</code>: Métricas recientes de Prisma (solo admin).</li>
</ul>
<h3 id="integraciones" class="tsd-anchor-link">Integraciones<a href="#integraciones" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><h4 id="github" class="tsd-anchor-link">GitHub<a href="#github" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h4><ul>
<li><code>GET /public/github/users/{username}</code>: Info básica de usuario.</li>
<li><code>GET /public/github/users/{username}/all</code>: Info completa (repos, eventos, orgs).</li>
<li><code>GET /public/github/users/{username}/repos</code>: Repositorios públicos.</li>
<li><code>GET /public/github/repos/{owner}/{repo}</code>: Info de un repositorio.</li>
</ul>
<h4 id="discord" class="tsd-anchor-link">Discord<a href="#discord" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h4><ul>
<li><code>GET /public/discord/status</code>: Estado actual de Discord.</li>
<li><code>GET /public/discord/updates</code>: Últimas novedades de Discord.</li>
<li><code>GET /public/discord/incidents</code>: Incidentes activos.</li>
<li><code>GET /publicdiscord/recent</code>: Estado, novedades e incidentes recientes.</li>
</ul>
<h4 id="google-gemini" class="tsd-anchor-link">Google Gemini<a href="#google-gemini" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h4><ul>
<li><code>POST /service/google/model-ai/text</code>: Procesa texto con Gemini.</li>
<li><code>POST /service/google/model-ai/file</code>: Procesa archivo con Gemini.</li>
<li><code>POST /service/google/model-ai/combined</code>: Procesa texto y archivo juntos.</li>
</ul>
<h3 id="autenticación-de-usuarios" class="tsd-anchor-link">Autenticación de Usuarios<a href="#autenticación-de-usuarios" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><ul>
<li><code>POST /auth/register</code>: Registro de usuario y generación de JWT.</li>
<li><code>POST /auth/login</code>: Login y obtención de JWT.</li>
<li><code>GET /auth/{id}</code>: Datos del usuario autenticado.</li>
</ul>
<hr>
<h2 id="ejemplo-de-uso-de-la-api" class="tsd-anchor-link">Ejemplo de Uso de la API<a href="#ejemplo-de-uso-de-la-api" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><h3 id="crear-una-tarea" class="tsd-anchor-link">Crear una Tarea<a href="#crear-una-tarea" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><pre><code class="bash"><span class="hl-6">curl</span><span class="hl-1"> </span><span class="hl-4">-X</span><span class="hl-1"> </span><span class="hl-3">POST</span><span class="hl-1"> </span><span class="hl-3">https://host.hiroshi-dev.me/api/v1/service/tasks</span><span class="hl-1"> </span><span class="hl-8">\</span><br/><span class="hl-1">  </span><span class="hl-4">-H</span><span class="hl-1"> </span><span class="hl-3">&quot;Authorization: Bearer tu.jwt.token.aqui&quot;</span><span class="hl-1"> </span><span class="hl-8">\</span><br/><span class="hl-1">  </span><span class="hl-4">-H</span><span class="hl-1"> </span><span class="hl-3">&quot;Content-Type: application/json&quot;</span><span class="hl-1"> </span><span class="hl-8">\</span><br/><span class="hl-1">  </span><span class="hl-4">-d</span><span class="hl-1"> </span><span class="hl-3">&#39;{&quot;title&quot;:&quot;Reunión mensual&quot;,&quot;createdBy&quot;:&quot;usuario123&quot;}&#39;</span>
</code><button type="button">Copy</button></pre>

<h3 id="validar-una-licencia" class="tsd-anchor-link">Validar una Licencia<a href="#validar-una-licencia" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><pre><code class="bash"><span class="hl-6">curl</span><span class="hl-1"> </span><span class="hl-4">-X</span><span class="hl-1"> </span><span class="hl-3">POST</span><span class="hl-1"> </span><span class="hl-3">https://host.hiroshi-dev.me/api/v1/license/validate/CLAVE-LICENCIA</span><span class="hl-1"> </span><span class="hl-8">\</span><br/><span class="hl-1">  </span><span class="hl-4">-d</span><span class="hl-1"> </span><span class="hl-3">&quot;hwid=HWID12345&quot;</span>
</code><button type="button">Copy</button></pre>

<h3 id="obtener-estado-del-sistema" class="tsd-anchor-link">Obtener Estado del Sistema<a href="#obtener-estado-del-sistema" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><pre><code class="bash"><span class="hl-6">curl</span><span class="hl-1"> </span><span class="hl-3">https://host.hiroshi-dev.me/api/v1/public/status</span>
</code><button type="button">Copy</button></pre>

<hr>
<h2 id="esquemas-de-respuesta" class="tsd-anchor-link">Esquemas de Respuesta<a href="#esquemas-de-respuesta" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Las respuestas siguen los esquemas definidos en la documentación Swagger. Por ejemplo, una tarea (<code>TaskResponse</code>) incluye:</p>
<pre><code class="json"><span class="hl-1">{</span><br/><span class="hl-1">  </span><span class="hl-9">&quot;id&quot;</span><span class="hl-1">: </span><span class="hl-3">&quot;507f1f77bcf86cd799439011&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-9">&quot;title&quot;</span><span class="hl-1">: </span><span class="hl-3">&quot;Reunión mensual&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-9">&quot;description&quot;</span><span class="hl-1">: </span><span class="hl-3">&quot;Discutir presupuesto&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-9">&quot;createdBy&quot;</span><span class="hl-1">: </span><span class="hl-3">&quot;usuario123&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-9">&quot;createdAt&quot;</span><span class="hl-1">: </span><span class="hl-3">&quot;2024-01-20T10:00:00Z&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-9">&quot;status&quot;</span><span class="hl-1">: </span><span class="hl-3">&quot;pending&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-9">&quot;priority&quot;</span><span class="hl-1">: </span><span class="hl-3">&quot;high&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-9">&quot;tags&quot;</span><span class="hl-1">: [</span><span class="hl-3">&quot;trabajo&quot;</span><span class="hl-1">, </span><span class="hl-3">&quot;finanzas&quot;</span><span class="hl-1">],</span><br/><span class="hl-1">  </span><span class="hl-9">&quot;reminder&quot;</span><span class="hl-1">: { </span><span class="hl-9">&quot;enabled&quot;</span><span class="hl-1">: </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-9">&quot;timeBefore&quot;</span><span class="hl-1">: </span><span class="hl-3">&quot;30 minutes&quot;</span><span class="hl-1">, </span><span class="hl-9">&quot;notified&quot;</span><span class="hl-1">: </span><span class="hl-4">false</span><span class="hl-1"> },</span><br/><span class="hl-1">  </span><span class="hl-9">&quot;recurrence&quot;</span><span class="hl-1">: { </span><span class="hl-9">&quot;type&quot;</span><span class="hl-1">: </span><span class="hl-3">&quot;monthly&quot;</span><span class="hl-1">, </span><span class="hl-9">&quot;interval&quot;</span><span class="hl-1">: </span><span class="hl-10">1</span><span class="hl-1"> },</span><br/><span class="hl-1">  </span><span class="hl-9">&quot;autoDelete&quot;</span><span class="hl-1">: </span><span class="hl-3">&quot;2024-12-31T23:59:59Z&quot;</span><br/><span class="hl-1">}</span>
</code><button type="button">Copy</button></pre>

<hr>
<h2 id="documentación-interactiva" class="tsd-anchor-link">Documentación Interactiva<a href="#documentación-interactiva" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li>
<p>Accede a la documentación Swagger UI en:<br>
<a href="http://localhost:PORT/docs">http://localhost:PORT/docs</a> (después de iniciar el servidor)</p>
</li>
<li>
<p>Consulta la <a href="https://docs.hiroshi-dev.me">documentación oficial</a> para guías y ejemplos detallados.</p>
</li>
</ul>
<hr>
<h2 id="license" class="tsd-anchor-link">License<a href="#license" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p><em>This project is licensed under the ISC License. See the <a href="./LICENSE">LICENSE</a> file for details.</em></p>
<hr>
<h2 id="estructura-de-carpetas" class="tsd-anchor-link">Estructura de Carpetas<a href="#estructura-de-carpetas" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>La siguiente estructura muestra la organización principal del proyecto. Cada carpeta tiene una responsabilidad clara para facilitar el mantenimiento y la escalabilidad.</p>
<pre><code><span class="hl-2">src</span><span class="hl-1">/</span><br/><span class="hl-1">├── </span><span class="hl-2">adapters</span><span class="hl-1">/           # </span><span class="hl-2">Adaptadores</span><span class="hl-1"> </span><span class="hl-2">para</span><span class="hl-1"> </span><span class="hl-2">base</span><span class="hl-1"> </span><span class="hl-2">de</span><span class="hl-1"> </span><span class="hl-2">datos</span><span class="hl-1">, </span><span class="hl-2">servicios</span><span class="hl-1"> </span><span class="hl-2">externos</span><span class="hl-1"> </span><span class="hl-2">y</span><span class="hl-1"> </span><span class="hl-2">validadores</span><br/><span class="hl-1">│   ├── </span><span class="hl-2">database</span><span class="hl-1">/       # </span><span class="hl-2">Prisma</span><span class="hl-1"> </span><span class="hl-5">ORM</span><span class="hl-1"> </span><span class="hl-2">y</span><span class="hl-1"> </span><span class="hl-2">archivos</span><span class="hl-1"> </span><span class="hl-2">de</span><span class="hl-1"> </span><span class="hl-2">sesión</span><br/><span class="hl-1">│   ├── </span><span class="hl-2">external</span><span class="hl-1">/       # </span><span class="hl-2">Integraciones</span><span class="hl-1"> </span><span class="hl-6">externas</span><span class="hl-1"> (</span><span class="hl-2">GitHub</span><span class="hl-1">, </span><span class="hl-2">Passport</span><span class="hl-1">, </span><span class="hl-2">Swagger</span><span class="hl-1">)</span><br/><span class="hl-1">│   └── </span><span class="hl-2">validators</span><span class="hl-1">/     # </span><span class="hl-2">Validadores</span><span class="hl-1"> </span><span class="hl-2">de</span><span class="hl-1"> </span><span class="hl-6">datos</span><span class="hl-1"> (</span><span class="hl-2">licencia</span><span class="hl-1">, </span><span class="hl-2">tareas</span><span class="hl-1">, </span><span class="hl-2">usuario</span><span class="hl-1">)</span><br/><span class="hl-1">├── </span><span class="hl-2">application</span><span class="hl-1">/        # </span><span class="hl-2">Lógica</span><span class="hl-1"> </span><span class="hl-2">de</span><span class="hl-1"> </span><span class="hl-2">negocio</span><span class="hl-1">, </span><span class="hl-2">DTOs</span><span class="hl-1">, </span><span class="hl-2">entidades</span><span class="hl-1"> </span><span class="hl-2">y</span><span class="hl-1"> </span><span class="hl-2">servicios</span><br/><span class="hl-1">│   ├── </span><span class="hl-2">dto</span><span class="hl-1">/            # </span><span class="hl-2">Objetos</span><span class="hl-1"> </span><span class="hl-2">de</span><span class="hl-1"> </span><span class="hl-2">transferencia</span><span class="hl-1"> </span><span class="hl-2">de</span><span class="hl-1"> </span><span class="hl-6">datos</span><span class="hl-1"> (</span><span class="hl-2">DTOs</span><span class="hl-1">)</span><br/><span class="hl-1">│   ├── </span><span class="hl-2">entities</span><span class="hl-1">/       # </span><span class="hl-2">Entidades</span><span class="hl-1"> </span><span class="hl-2">de</span><span class="hl-1"> </span><span class="hl-2">dominio</span><br/><span class="hl-1">│   └── </span><span class="hl-2">services</span><span class="hl-1">/       # </span><span class="hl-2">Servicios</span><span class="hl-1"> </span><span class="hl-2">de</span><span class="hl-1"> </span><span class="hl-6">aplicación</span><span class="hl-1"> (</span><span class="hl-2">auth</span><span class="hl-1">, </span><span class="hl-2">licencia</span><span class="hl-1">, </span><span class="hl-2">utilidades</span><span class="hl-1">)</span><br/><span class="hl-1">├── </span><span class="hl-2">gateaway</span><span class="hl-1">/           # </span><span class="hl-2">Repositorios</span><span class="hl-1"> </span><span class="hl-2">para</span><span class="hl-1"> </span><span class="hl-2">acceso</span><span class="hl-1"> </span><span class="hl-2">a</span><span class="hl-1"> </span><span class="hl-6">datos</span><span class="hl-1"> (</span><span class="hl-2">auth</span><span class="hl-1">, </span><span class="hl-2">licencia</span><span class="hl-1">, </span><span class="hl-2">tareas</span><span class="hl-1">)</span><br/><span class="hl-1">├── </span><span class="hl-2">interfaces</span><span class="hl-1">/         # </span><span class="hl-2">Interfaces</span><span class="hl-1"> </span><span class="hl-7">HTTP</span><span class="hl-1">: </span><span class="hl-2">controladores</span><span class="hl-1">, </span><span class="hl-2">middlewares</span><span class="hl-1">, </span><span class="hl-2">rutas</span><span class="hl-1"> </span><span class="hl-2">y</span><span class="hl-1"> </span><span class="hl-2">vistas</span><br/><span class="hl-1">│   ├── </span><span class="hl-2">http</span><span class="hl-1">/</span><br/><span class="hl-1">│   │   ├── </span><span class="hl-2">controllers</span><span class="hl-1">/    # </span><span class="hl-2">Controladores</span><span class="hl-1"> </span><span class="hl-2">organizados</span><span class="hl-1"> </span><span class="hl-2">por</span><span class="hl-1"> </span><span class="hl-2">dominio</span><br/><span class="hl-1">│   │   ├── </span><span class="hl-2">middlewares</span><span class="hl-1">/    # </span><span class="hl-2">Middlewares</span><span class="hl-1"> </span><span class="hl-2">de</span><span class="hl-1"> </span><span class="hl-2">autenticación</span><span class="hl-1">, </span><span class="hl-2">tokens</span><span class="hl-1">, </span><span class="hl-2">web</span><br/><span class="hl-1">│   │   ├── </span><span class="hl-2">routes</span><span class="hl-1">/         # </span><span class="hl-2">Definición</span><span class="hl-1"> </span><span class="hl-2">de</span><span class="hl-1"> </span><span class="hl-2">rutas</span><span class="hl-1"> </span><span class="hl-5">API</span><span class="hl-1">/</span><span class="hl-2">web</span><br/><span class="hl-1">│   │   └── </span><span class="hl-2">views</span><span class="hl-1">/          # </span><span class="hl-2">Vistas</span><span class="hl-1"> </span><span class="hl-5">EJS</span><span class="hl-1">, </span><span class="hl-5">CSS</span><span class="hl-1">, </span><span class="hl-2">imágenes</span><span class="hl-1"> </span><span class="hl-2">y</span><span class="hl-1"> </span><span class="hl-2">scripts</span><span class="hl-1"> </span><span class="hl-2">públicos</span><br/><span class="hl-1">│   └── </span><span class="hl-2">messaging</span><span class="hl-1">/      # </span><span class="hl-2">Mensajería</span><span class="hl-1"> </span><span class="hl-2">y</span><span class="hl-1"> </span><span class="hl-2">módulos</span><span class="hl-1"> </span><span class="hl-2">para</span><span class="hl-1"> </span><span class="hl-2">Discord</span><span class="hl-1">, </span><span class="hl-2">WhatsApp</span><span class="hl-1">, </span><span class="hl-2">etc</span><span class="hl-1">.</span><br/><span class="hl-1">├── </span><span class="hl-2">locales</span><span class="hl-1">/            # </span><span class="hl-2">Archivos</span><span class="hl-1"> </span><span class="hl-2">de</span><span class="hl-1"> </span><span class="hl-6">localización</span><span class="hl-1"> (</span><span class="hl-2">i18n</span><span class="hl-1">) </span><span class="hl-2">por</span><span class="hl-1"> </span><span class="hl-2">idioma</span><br/><span class="hl-1">├── </span><span class="hl-2">shared</span><span class="hl-1">/             # </span><span class="hl-2">Código</span><span class="hl-1"> </span><span class="hl-7">compartido</span><span class="hl-1">: </span><span class="hl-2">clases</span><span class="hl-1"> </span><span class="hl-2">utilitarias</span><span class="hl-1">, </span><span class="hl-2">funciones</span><span class="hl-1">, </span><span class="hl-2">constantes</span><br/><span class="hl-1">├── </span><span class="hl-2">typings</span><span class="hl-1">/            # </span><span class="hl-2">Definiciones</span><span class="hl-1"> </span><span class="hl-2">TypeScript</span><span class="hl-1"> </span><span class="hl-2">personalizadas</span><br/><span class="hl-1">├── </span><span class="hl-2">index</span><span class="hl-1">.</span><span class="hl-2">ts</span><span class="hl-1">            # </span><span class="hl-2">Punto</span><span class="hl-1"> </span><span class="hl-2">de</span><span class="hl-1"> </span><span class="hl-2">entrada</span><span class="hl-1"> </span><span class="hl-2">principal</span><br/><span class="hl-1">├── </span><span class="hl-2">main</span><span class="hl-1">.</span><span class="hl-2">ts</span><span class="hl-1">             # </span><span class="hl-2">Inicialización</span><span class="hl-1"> </span><span class="hl-2">del</span><span class="hl-1"> </span><span class="hl-2">motor</span><span class="hl-1"> </span><span class="hl-2">principal</span>
</code><button>Copy</button></pre>

<p><strong>Notas:</strong></p>
<ul>
<li>Los módulos de bots (Discord, WhatsApp) están bajo <code>src/interfaces/messaging/modules/</code>.</li>
<li>Las vistas y recursos estáticos se encuentran en <code>src/interfaces/http/views/public/</code>.</li>
<li>Los servicios de negocio y utilidades están en <code>src/application/services/</code> y <code>src/shared/</code>.</li>
</ul>
</div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-chevronDown"></use></svg><h3>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-chevronDown"></use></svg><h3>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#nebura-works"><span>Nebura <wbr/>Works</span></a><ul><li><a href="#table-of-contents"><span>Table of <wbr/>Contents</span></a></li><li><a href="#project-overview"><span>Project <wbr/>Overview</span></a></li><li><a href="#architecture"><span>Architecture</span></a></li><li><a href="#modules"><span>Modules</span></a></li><li><ul><li><a href="#api-server"><span>API <wbr/>Server</span></a></li><li><ul><li><a href="#example-starting-the-api-server"><span>Example: <wbr/>Starting the API <wbr/>Server</span></a></li></ul></li><li><a href="#discord-module"><span>Discord <wbr/>Module</span></a></li><li><ul><li><a href="#example-reloading-a-command"><span>Example: <wbr/>Reloading a <wbr/>Command</span></a></li><li><a href="#example-loading-all-commands"><span>Example: <wbr/>Loading <wbr/>All <wbr/>Commands</span></a></li></ul></li><li><a href="#whatsapp-module"><span>Whats<wbr/>App <wbr/>Module</span></a></li><li><ul><li><a href="#example-whatsapp-status-command"><span>Example: <wbr/>Whats<wbr/>App <wbr/>Status <wbr/>Command</span></a></li></ul></li></ul></li><li><a href="#configuration"><span>Configuration</span></a></li><li><a href="#usage-examples"><span>Usage <wbr/>Examples</span></a></li><li><ul><li><a href="#starting-the-application"><span>Starting the <wbr/>Application</span></a></li><li><a href="#development-mode"><span>Development <wbr/>Mode</span></a></li><li><a href="#linting-and-formatting"><span>Linting and <wbr/>Formatting</span></a></li><li><a href="#running-tests"><span>Running <wbr/>Tests</span></a></li></ul></li><li><a href="#development--scripts"><span>Development &amp; <wbr/>Scripts</span></a></li><li><a href="#contributing"><span>Contributing</span></a></li><li><a href="#support--links"><span>Support &amp; <wbr/>Links</span></a></li><li><a href="#about-the-creator"><span>About the <wbr/>Creator</span></a></li><li><a href="#api-overview"><span>API <wbr/>Overview</span></a></li><li><ul><li><a href="#autenticación"><span>Autenticación</span></a></li></ul></li><li><a href="#endpoints-principales"><span>Endpoints <wbr/>Principales</span></a></li><li><ul><li><a href="#tareas-y-recordatorios"><span>Tareas y <wbr/>Recordatorios</span></a></li><li><a href="#licencias"><span>Licencias</span></a></li><li><a href="#seguridad-y-administración"><span>Seguridad y <wbr/>Administración</span></a></li><li><a href="#integraciones"><span>Integraciones</span></a></li><li><ul><li><a href="#github"><span>Git<wbr/>Hub</span></a></li><li><a href="#discord"><span>Discord</span></a></li><li><a href="#google-gemini"><span>Google <wbr/>Gemini</span></a></li></ul></li><li><a href="#autenticación-de-usuarios"><span>Autenticación de <wbr/>Usuarios</span></a></li></ul></li><li><a href="#ejemplo-de-uso-de-la-api"><span>Ejemplo de <wbr/>Uso de la API</span></a></li><li><ul><li><a href="#crear-una-tarea"><span>Crear una <wbr/>Tarea</span></a></li><li><a href="#validar-una-licencia"><span>Validar una <wbr/>Licencia</span></a></li><li><a href="#obtener-estado-del-sistema"><span>Obtener <wbr/>Estado del <wbr/>Sistema</span></a></li></ul></li><li><a href="#esquemas-de-respuesta"><span>Esquemas de <wbr/>Respuesta</span></a></li><li><a href="#documentación-interactiva"><span>Documentación <wbr/>Interactiva</span></a></li><li><a href="#license"><span>License</span></a></li><li><a href="#estructura-de-carpetas"><span>Estructura de <wbr/>Carpetas</span></a></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="modules.html">Nebura AI</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer></footer><div class="overlay"></div></body></html>
