:root {
  --primary-color: #6a5af9;
  --primary-color-hover: #5a4af7;
  --secondary-color: #f72585;
  --success-color: #4cc9f0;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  --dark-color: #121212;
  --light-color: #f8f9fa;

  --background-color-dark: #121212;
  --card-bg-dark: #1e1e1e;
  --card-bg-dark-hover: #252525;
  --text-color-dark: #e0e0e0;
  --text-muted-dark: #aaa;
  --input-bg-dark: #2a2a2a;
  --input-border-dark: #333;
  --border-color-dark: #333;
  --border-radius: 0.75rem;
  --border-radius-sm: 0.5rem;
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  --box-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --transition-speed: 0.3s;
  --font-family: "Poppins", sans-serif;
  --section-title-color: #fff;
  --count-box-bg: #232136;
  --count-box-color: #fff;

  /* Gradientes */
  --primary-gradient: linear-gradient(135deg, var(--primary-color), #8a7cff);
  --secondary-gradient: linear-gradient(135deg, var(--secondary-color), #ff4da6);
  --success-gradient: linear-gradient(135deg, var(--success-color), #6bd5f5);
  --warning-gradient: linear-gradient(135deg, var(--warning-color), #ffd351);
  --danger-gradient: linear-gradient(135deg, var(--danger-color), #e83e8c);
  --info-gradient: linear-gradient(135deg, var(--info-color), #5bc0de);
}

body {
  font-family: var(--font-family);
  background: var(--background-color-dark);
  color: var(--text-color-dark);
  min-height: 100vh;
}

#tsparticles {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
}

/* HEADER ADMIN */
.admin-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: var(--border-radius);
  color: #fff;
  padding: 2.5rem 2rem 2rem 2rem;
  margin-bottom: 2.5rem;
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
}

.admin-header .admin-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  object-fit: cover;
  margin-right: 2rem;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.admin-header .welcome-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.admin-header .welcome-desc {
  font-size: 1.1rem;
  opacity: 0.9;
}

.admin-header .admin-badges .badge {
  font-size: 1rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
}

.section-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--section-title-color) !important;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

/* Cards y tablas */
.card {
  background: var(--card-bg-dark);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border: 1px solid var(--input-border-dark);
  margin-bottom: 2rem;
  transition: background 0.2s, border 0.2s;
}

/* Estilos específicos para la sección de Configuración del Cliente */
#clientConfigTabs .nav-link {
  font-weight: 500;
  color: var(--text-color-dark);
  opacity: 0.7;
  transition: all 0.3s;
  border: none;
  padding: 0.75rem 1.25rem;
  position: relative;
}

/* Enhanced Embed Preview Styling */
.embed-preview {
  border-left: 4px solid var(--embed-color, #ff0000);
  padding: 0.75rem;
  background: rgba(30, 30, 30, 0.5);
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  color: var(--text-color-dark);
}

.embed-preview-title {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.embed-preview-content {
  color: var(--text-muted-dark);
  margin-bottom: 0.5rem;
}

.embed-preview-author {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-color-dark);
}

.embed-preview-footer {
  font-size: 0.85rem;
  color: var(--text-muted-dark);
  margin-top: 0.5rem;
  border-top: 1px solid var(--border-color-dark);
  padding-top: 0.5rem;
}

.embed-preview-thumbnail {
  max-width: 80px;
  max-height: 80px;
  border-radius: 4px;
  float: right;
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}

.embed-preview-image {
  max-width: 100%;
  border-radius: 4px;
  margin-top: 0.5rem;
}

/* Button Badges */
.badge-buttons {
  background-color: rgba(13, 110, 253, 0.2);
  color: #0d6efd;
}

.badge-file {
  background-color: rgba(255, 193, 7, 0.2);
  color: #ffc107;
}

/* Form Group Enhancements */
.form-group-enhanced {
  margin-bottom: 1.5rem;
}

.form-group-enhanced label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* JSON Input Styling */
.json-input {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  min-height: 100px;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid var(--input-border-dark);
  color: var(--text-color-dark);
}

/* URL Input Styling */
.url-input {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 0.9rem;
}

/* Button Preview */
.button-preview-container {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.button-preview {
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.85rem;
  cursor: default;
}

/* Estilo para la vista previa de campos (fields) en el embed preview */
.embed-preview-field {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
}

.embed-preview-field-name {
  font-weight: 600;
  color: var(--text-color-dark);
  margin-bottom: 0.25rem;
}

.embed-preview-field-value {
  color: var(--text-muted-dark);
  font-size: 0.9rem;
}

.embed-preview-field-inline {
  display: inline-block;
  width: 48%;
  margin-right: 2%;
  vertical-align: top;
}

/* Estilo para el textarea de campos (fields) */
.json-input {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 0.9rem;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid var(--input-border-dark);
  color: var(--text-color-dark);
  border-radius: 0.5rem;
  padding: 0.75rem;
}

.json-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(106, 90, 249, 0.25);
}

.button-preview-primary {
  background-color: #5865F2;
  color: white;
}

.button-preview-secondary {
  background-color: #4f545c;
  color: white;
}

.button-preview-success {
  background-color: #3ba55c;
  color: white;
}

.button-preview-danger {
  background-color: #ed4245;
  color: white;
}

/* Embed Settings Grid */
.embed-settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .embed-settings-grid {
    grid-template-columns: 1fr;
  }
  
  .embed-preview-thumbnail {
    float: none;
    display: block;
    margin: 0 auto 0.5rem auto;
  }
}

#clientConfigTabs .nav-link.active {
  color: var(--primary-color);
  opacity: 1;
  background: transparent;
  border-bottom: 2px solid var(--primary-color);
}

#clientConfigTabs .nav-link:hover:not(.active) {
  opacity: 1;
  color: var(--primary-color);
}

#clientConfigTabs .nav-link i {
  margin-right: 0.5rem;
}

/* Tablas de configuración */
#clients-table,
#discord-table,
#whatsapp-table {
  background: rgba(36, 45, 62, 0.08);
  border-radius: 0.5rem;
}

#clients-table thead th,
#discord-table thead th,
#whatsapp-table thead th {
  background: rgba(106, 90, 249, 0.1);
  color: #fff;
  font-weight: 500;
  border-bottom: 1px solid rgba(106, 90, 249, 0.3);
}

#clients-table tbody tr,
#discord-table tbody tr,
#whatsapp-table tbody tr {
  transition: background 0.2s;
}

#clients-table tbody tr:hover,
#discord-table tbody tr:hover,
#whatsapp-table tbody tr:hover {
  background: rgba(106, 90, 249, 0.05);
}

/* Command Management Specific Styles */
#commands-table th {
  white-space: nowrap;
}

.command-status {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 6px;
}

.command-status-enabled {
  background-color: #28a745;
  box-shadow: 0 0 6px rgba(40, 167, 69, 0.5);
}

.command-status-disabled {
  background-color: #dc3545;
  box-shadow: 0 0 6px rgba(220, 53, 69, 0.5);
}

.command-actions .btn {
  padding: 0.25rem 0.5rem;
  margin-right: 0.25rem;
}

/* Embed preview styling */
.embed-preview {
  border-left: 4px solid var(--embed-color, #ff0000);
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  margin-top: 1rem;
}

.embed-preview-title {
  font-weight: 600;
  color: var(--text-color-dark);
  margin-bottom: 0.5rem;
}

.embed-preview-content {
  color: var(--text-muted-dark);
}

/* Response type badge */
.response-type-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.response-type-badge-embed {
  background-color: rgba(106, 90, 249, 0.2);
  color: #6a5af9;
}

.response-type-badge-text {
  background-color: rgba(40, 167, 69, 0.2);
  color: #28a745;
}

/* Usage count styling */
.usage-count {
  font-weight: 600;
  color: var(--primary-color);
}

/* Compact mode for commands table */
.table-compact .command-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

/* Botones de acción */
.btn-table-action {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  margin-right: 0.3rem;
}

/* Estado en tablas */
.status-badge {
  padding: 0.35rem 0.6rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-active {
  background: rgba(40, 167, 69, 0.15);
  color: #28a745;
}

.status-inactive {
  background: rgba(108, 117, 125, 0.15);
  color: #6c757d;
}

.status-maintenance {
  background: rgba(255, 193, 7, 0.15);
  color: #ffc107;
}

.status-suspended {
  background: rgba(220, 53, 69, 0.15);
  color: #dc3545;
}

/* Campos token/API key */
.token-display {
  font-family: monospace;
  font-size: 0.85rem;
  background: rgba(0, 0, 0, 0.2);
  padding: 0.2rem 0.4rem;
  border-radius: 0.3rem;
  display: inline-block;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Paginación personalizada */
#clients-pagination .page-item.active .page-link,
#discord-pagination .page-item.active .page-link,
#whatsapp-pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

#clients-pagination .page-link,
#discord-pagination .page-link,
#whatsapp-pagination .page-link {
  color: var(--primary-color);
}

#clients-pagination .page-link:hover,
#discord-pagination .page-link:hover,
#whatsapp-pagination .page-link:hover {
  color: var(--primary-color-hover);
}

/* Modales de configuración */
.modal-content {
  background: var(--card-bg-dark);
  border: 1px solid var(--input-border-dark);
}

.modal-header {
  border-bottom: 1px solid var(--input-border-dark);
}

.modal-footer {
  border-top: 1px solid var(--input-border-dark);
}

/* Textareas de configuración JSON */
.json-config {
  font-family: monospace;
  font-size: 0.9rem;
  min-height: 120px;
}

.card-header {
  background: rgba(30, 30, 30, 0.7) !important;
  border-bottom: 1px solid var(--input-border-dark);
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--section-title-color) !important;
}

/* Cajas de conteo */
.count-box {
  background: rgba(36, 45, 62, 0.08);
  color: var(--count-box-color);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 2rem 1rem 1.5rem 1rem;
  margin-bottom: 2rem;
  text-align: center;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.count-box .section-title {
  color: #fff !important;
  margin-bottom: 0.5rem;
}

.count-box h2 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.count-box .text-muted {
  color: #e0e0e0 !important;
  opacity: 0.7;
}

/* Tablas */
.table {
  background: var(--card-bg-dark);
  color: var(--text-color-dark);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow-sm);
  margin-bottom: 0;
}

.table th,
.table td {
  vertical-align: middle;
  background: transparent;
}

/* Encabezados destacados y sticky */
.table thead th {
  background: rgba(106, 90, 249, 0.08);
  color: #fff;
  font-weight: 600;
  border-bottom: 2px solid var(--primary-color);
  position: sticky;
  top: 0;
  z-index: 2;
  font-size: 1em;
  vertical-align: middle;
}

/* Bordes suaves y separación clara entre filas */
.table tbody tr {
  border-bottom: 1px solid #232136;
  transition: background 0.15s;
}

.table tbody tr:hover {
  background: rgba(106, 90, 249, 0.08);
}

/* Celdas con padding y sin bordes duros */
.table th,
.table td {
  padding: 0.75em 1em;
  border: none;
  vertical-align: middle;
  background: transparent;
}

/* Badges y estados igual que dashboard */
.badge-status.ACTIVE,
.badge-status.bg-success {
  background: #28a745 !important;
  color: #fff !important;
}

.badge-status.EXPIRED,
.badge-status.bg-warning {
  background: #ffc107 !important;
  color: #222 !important;
}

.badge-status.BANNED,
.badge-status.REVOKED,
.badge-status.bg-danger {
  background: #dc3545 !important;
  color: #fff !important;
}

/* Scroll horizontal suave para tablas responsivas */
.table-responsive {
  border-radius: var(--border-radius);
  box-shadow: none;
  background: transparent;
  max-height: 350px;
  overflow-y: auto;
  overflow-x: auto;
}

/* Fila de "no resultados" centrada y con icono triste */
.no-results-row td {
  text-align: center;
  color: #aaa;
  font-size: 1.1em;
  padding: 2em 0;
  background: none;
}

/* Modo compacto para tablas */
.table.table-compact th,
.table.table-compact td {
  padding: 0.3em 0.5em !important;
  font-size: 0.92em;
}

/* Badges visuales para estados críticos */
.badge.bg-warning {
  background: #ffc107 !important;
  color: #222 !important;
}
.badge.bg-danger {
  background: #dc3545 !important;
  color: #fff !important;
}

/* Botones de columnas/configuración */
.btn-outline-secondary .fa-table-columns,
.btn-outline-secondary .fa-compress-arrows-alt {
  color: #6a5af9;
}

/* Buscador global */
#global-search-group {
  min-width: 260px;
  max-width: 350px;
}

/* --- BUSCADOR MEJORADO --- */
.search-group {
  position: relative;
  display: flex;
  align-items: center;
  width: 220px;
  transition: width 0.3s;
}

.search-group input {
  padding-left: 2.1rem;
  padding-right: 2.1rem;
  transition:
    box-shadow 0.3s,
    border-color 0.3s;
  border: 1.5px solid var(--primary-color);
  background: var(--input-bg-dark);
  color: var(--text-color-dark);
  border-radius: 0.5rem;
  min-width: 0;
}

.search-group input:focus {
  box-shadow: 0 0 0 4px rgba(106, 90, 249, 0.15);
  border-color: var(--primary-color-hover);
  outline: none;
}

.search-group .search-icon {
  position: absolute;
  left: 0.7rem;
  color: var(--primary-color);
  font-size: 1.1rem;
  pointer-events: none;
  opacity: 0.8;
  transition: color 0.2s;
}

.search-group .clear-btn {
  position: absolute;
  right: 0.5rem;
  background: none;
  border: none;
  color: #f72585;
  font-size: 1.1rem;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
  z-index: 2;
  display: none;
}

.search-group input:not(:placeholder-shown) ~ .clear-btn {
  display: block;
  animation: fadeIn 0.2s;
}

.search-group input.search-error {
  border-color: #f72585 !important;
  box-shadow: 0 0 0 3px rgba(247, 37, 133, 0.15) !important;
  animation: shake 0.3s;
}

.search-group .search-spinner {
  position: absolute;
  right: 2.2rem;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border: 2.5px solid #6a5af9;
  border-top: 2.5px solid #fff;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  display: none;
  z-index: 1;
}

/* Animación de entrada/salida para buscador */
.search-group-animate-in {
  animation: fadeIn 0.4s;
}

.search-group-animate-out {
  animation: fadeOut 0.3s;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

/* Filtro avanzado */
.advanced-filter {
  margin-left: 0.5rem;
  font-size: 0.95em;
  color: #aaa;
  background: var(--input-bg-dark);
  border: 1px solid var(--input-border-dark);
  border-radius: 0.4rem;
  padding: 0.2rem 0.7rem;
  transition: border 0.2s;
}

.advanced-filter:focus {
  border-color: var(--primary-color-hover);
  outline: none;
}

/* Toast notifications */
.toast {
  background: var(--card-bg-dark);
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-sm);
  box-shadow: var(--box-shadow);
}
.toast-header {
  border-bottom: 1px solid var(--border-color-dark);
  border-top-left-radius: var(--border-radius-sm) !important;
  border-top-right-radius: var(--border-radius-sm) !important;
  background: var(--primary-gradient);
  color: #fff;
  background: rgba(106, 90, 249, 0.08);
}

/* Celdas con padding y sin bordes duros */
.table th,
.table td {
  padding: 0.75em 1em;
  border: none;
  vertical-align: middle;
  background: transparent;
}

/* Badges y estados igual que dashboard */
.badge-status.ACTIVE,
.badge-status.bg-success {
  background: #28a745 !important;
  color: #fff !important;
}

.badge-status.EXPIRED,
.badge-status.bg-warning {
  background: #ffc107 !important;
  color: #222 !important;
}

.badge-status.BANNED,
.badge-status.REVOKED,
.badge-status.bg-danger {
  background: #dc3545 !important;
  color: #fff !important;
}

/* Scroll horizontal suave para tablas responsivas */
.table-responsive {
  border-radius: var(--border-radius);
  box-shadow: none;
  background: transparent;
  max-height: 350px;
  overflow-y: auto;
  overflow-x: auto;
}

/* Fila de "no resultados" centrada y con icono triste */
.no-results-row td {
  text-align: center;
  color: #aaa;
  font-size: 1.1em;
  padding: 2em 0;
  background: none;
}

/* Modo compacto para tablas */
.table.table-compact th,
.table.table-compact td {
  padding: 0.3em 0.5em !important;
  font-size: 0.92em;
}

/* Badges visuales para estados críticos */
.badge.bg-warning {
  background: #ffc107 !important;
  color: #222 !important;
}
.badge.bg-danger {
  background: #dc3545 !important;
  color: #fff !important;
}

/* Botones de columnas/configuración */
.btn-outline-secondary .fa-table-columns,
.btn-outline-secondary .fa-compress-arrows-alt {
  color: #6a5af9;
}

/* Buscador global */
#global-search-group {
  min-width: 260px;
  max-width: 350px;
}
