/* --- Variables y estilos base --- */
:root {
  --primary-color: #6a5af9;
  --primary-color-hover: #5a4af7;
  --secondary-color: #f72585;
  --success-color: #4cc9f0;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  --background-color-dark: #121212;
  --card-bg-dark: #1e1e1e;
  --card-bg-dark-hover: #252525;
  --text-color-dark: #e0e0e0;
  --text-muted-dark: #aaa;
  --input-bg-dark: #2a2a2a;
  --input-border-dark: #333;
  --border-color-dark: #333;
  --border-radius: 0.75rem;
  --border-radius-sm: 0.5rem;
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  --box-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --font-family: "Poppins", sans-serif;
  --section-title-color: #fff;
  --count-box-bg: #232136;
  --count-box-color: #fff;
  --log-line-hover: rgba(106, 90, 249, 0.08);
  --transition-speed: 0.3s;
}

/* --- Estilos base --- */
body {
  font-family: var(--font-family);
  background: var(--background-color-dark);
  color: var(--text-color-dark);
  min-height: 100vh;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#app-container {
  display: flex;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.sidebar {
  width: 280px;
  min-width: 280px;
  max-width: 280px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}

main {
  flex-grow: 1;
  min-width: 0;
  background: var(--background-color-dark);
  color: var(--text-color-dark);
  padding: 2rem 2rem 2rem 2rem;
  min-height: 100vh;
  transition: margin-left 0.3s;
}

/* Ajuste para sidebar colapsado */
.sidebar.collapsed + main {
  margin-left: 80px !important;
}

.section-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--section-title-color);
  letter-spacing: 0.5px;
  text-shadow: var(--box-shadow-sm);
}

.breadcrumb {
  background: transparent;
  padding: 0;
  font-size: 0.9rem;
}

.breadcrumb-item a {
  color: var(--text-muted-dark);
  text-decoration: none;
  transition: color 0.2s;
}

.breadcrumb-item a:hover {
  color: var(--primary-color);
}

.breadcrumb-item.active {
  color: var(--text-color-dark);
}

/* --- Header de admin/log --- */
.admin-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: var(--border-radius);
  color: #fff;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.admin-header > * {
  position: relative;
  z-index: 1;
}

.admin-avatar-container {
  position: relative;
  margin-right: 2rem;
  flex-shrink: 0;
}

.admin-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.2);
  object-fit: cover;
  background: #fff;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

.avatar-badge {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--card-bg-dark);
  background: var(--primary-color);
  color: #fff;
}

.admin-header .welcome-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.admin-header .welcome-desc {
  font-size: 1rem;
  opacity: 0.9;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.admin-header .welcome-desc span {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}

.admin-header .welcome-desc a {
  color: inherit;
  text-decoration: none;
  transition: all 0.2s;
}

.admin-header .welcome-desc a:hover {
  color: #fff;
  text-decoration: underline;
}

/* --- Count box resumen --- */
.count-box {
  background: var(--count-box-bg);
  color: var(--count-box-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-sm);
  padding: 1.5rem;
  margin-bottom: 0;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s ease;
}

.count-box:hover {
  transform: translateY(-3px);
}

.count-box .section-title {
  color: #fff;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.count-box h2 {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: var(--box-shadow-sm);
}

.count-box .text-muted {
  color: var(--text-muted-dark);
  font-size: 0.9rem;
}

.count-box .badge {
  font-weight: 500;
  padding: 0.35em 0.65em;
}

/* --- Buscador avanzado --- */
.search-group {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  transition: all 0.3s ease;
}

.search-group input {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  border: 1.5px solid var(--primary-color);
  background: var(--input-bg-dark);
  color: var(--text-color-dark);
  border-radius: var(--border-radius-sm);
  height: 42px;
  transition: all 0.3s ease;
}

.search-group input:focus {
  box-shadow: 0 0 0 3px rgba(106, 90, 249, 0.25);
  border-color: var(--primary-color-hover);
  outline: none;
}

.search-group .search-icon {
  position: absolute;
  left: 1rem;
  color: var(--primary-color);
  font-size: 1rem;
  pointer-events: none;
  opacity: 0.8;
  transition: all 0.2s;
}

.search-group .clear-btn {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: var(--danger-color);
  font-size: 1rem;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.2s;
  z-index: 2;
  display: none;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.search-group .clear-btn:hover {
  opacity: 1;
  background: rgba(220, 53, 69, 0.1);
}

.search-group input:not(:placeholder-shown) ~ .clear-btn {
  display: flex;
}

/* --- Tabla moderna --- */
.card {
  border: none;
  background: var(--card-bg-dark);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.card-header {
  background: rgba(106, 90, 249, 0.1);
  color: #fff;
  font-weight: 600;
  border-bottom: 1px solid var(--border-color-dark);
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
}

.card-footer {
  border-top: 1px solid var(--border-color-dark);
  padding: 0.75rem 1.5rem;
}

.table {
  background: var(--card-bg-dark);
  color: var(--text-color-dark);
  margin-bottom: 0;
  border-collapse: separate;
  border-spacing: 0;
}

.table th,
.table td {
  vertical-align: middle;
  border: none;
  background: transparent;
  padding: 0.75rem 1rem;
}

.table thead th {
  background: rgba(106, 90, 249, 0.1);
  color: #fff;
  font-weight: 600;
  border-bottom: 1px solid var(--border-color-dark);
  position: sticky;
  top: 0;
  z-index: 2;
  font-size: 0.95rem;
}

.table tbody tr {
  border-bottom: 1px solid var(--border-color-dark);
  transition: all 0.15s;
}

.table tbody tr:last-child {
  border-bottom: none;
}

.table tbody tr:hover {
  background: var(--log-line-hover);
}

.no-results-row td {
  text-align: center;
  color: var(--text-muted-dark);
  font-size: 1rem;
  padding: 2rem 0;
}

.log-container {
  max-height: 60vh;
  overflow-y: auto;
  scroll-behavior: smooth;
}

/* Scrollbar personalizada */
.log-container::-webkit-scrollbar {
  width: 8px;
}

.log-container::-webkit-scrollbar-track {
  background: var(--input-bg-dark);
}

.log-container::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

.log-container::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color-hover);
}

/* Línea resaltada */
.log-line-highlight {
  background: rgba(106, 90, 249, 0.15) !important;
  box-shadow: inset 3px 0 0 var(--primary-color);
  position: relative;
}

/* --- Badges de nivel de log --- */
.log-level-error {
  color: var(--danger-color);
}

.log-level-warn {
  color: var(--warning-color);
}

.log-level-info {
  color: var(--info-color);
}

.log-level-debug {
  color: var(--primary-color);
}

.log-level-http {
  color: #00b894;
}

.log-level-verbose {
  color: var(--text-muted-dark);
}

/* --- Botones --- */
.btn-outline-secondary {
  border-color: var(--border-color-dark);
  color: var(--text-color-dark);
}

.btn-outline-secondary:hover {
  background: var(--input-bg-dark);
  border-color: var(--border-color-dark);
  color: var(--text-color-dark);
}

.btn-group .btn {
  border-radius: var(--border-radius-sm) !important;
}

/* --- Toast --- */
.toast-container {
  z-index: 9999;
}

.toast {
  background: var(--card-bg-dark);
  color: #fff;
  border-radius: var(--border-radius-sm);
  box-shadow: var(--box-shadow);
  border: 1px solid var(--border-color-dark);
  min-width: 300px;
}

.toast-header {
  background: rgba(106, 90, 249, 0.1);
  color: #fff;
  border-bottom: 1px solid var(--border-color-dark);
  padding: 0.5rem 1rem;
}

.toast-body {
  padding: 1rem;
}

.toast .btn-close {
  filter: invert(1);
  opacity: 0.8;
  transition: opacity 0.2s;
}

.toast .btn-close:hover {
  opacity: 1;
}

/* --- Animaciones --- */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

/* --- Responsive --- */
@media (max-width: 992px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem;
  }

  .admin-avatar-container {
    margin-bottom: 1.5rem;
    margin-right: 0;
  }

  .admin-header .welcome-title {
    font-size: 1.5rem;
  }

  .admin-header .welcome-desc {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 1.2rem;
  }

  .count-box h2 {
    font-size: 1.8rem;
  }

  .table th,
  .table td {
    padding: 0.6rem;
  }

  .table td:last-child {
    display: none;
  }

  .table th:last-child {
    display: none;
  }
}

@media (max-width: 576px) {
  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .count-box {
    padding: 1.2rem;
  }
}
  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .count-box {
    padding: 1.2rem;
  }
}
