{
    "name": "nebura-assistent",
    "version": "0.0.14",
    "main": "src/main.js",
    "scripts": {
        "lint": "eslint --ext .ts .",
        "lint:fix": "eslint --fix --ext .ts .",
        "test": "jest",
        "test:watch": "jest --watch",
        "dev:debug": "ts-node-dev --respawn --inspect=0.0.0.0:9229 --project tsconfig.json --require tsconfig-paths/register src/main.ts",
        "docs": "typedoc",
        "prepare": "husky",
        "release": "standard-version",
        "build": "npm run clean && npm run compile && npm run copy-assets",
        "build:check": "tsc && tsc-alias -p tsconfig.json && npm run sentry:sourcemaps",
        "build:prod": "NODE_ENV=production npm run build",
        "build:dev": "NODE_ENV=development npm run build",
        "build:staging": "NODE_ENV=staging npm run build",
        "compile": "tsc -b tsconfig.build.json",
        "compile:watch": "tsc -b tsconfig.build.json --watch",
        "clean": "rimraf dist",
        "clean:full": "npm run clean && rimraf node_modules/.cache",
        "copy-assets": "copyfiles -u 1 \"src/**/*.{graphql,json,png,jpg,svg,html,css,env}\" build",
        "copy-env": "copyfiles -u 1 \"config/**/*.env\" build/config",
        "type-check": "tsc --noEmit",
        "type-check:watch": "npm run type-check -- --watch",
        "start": "node dist/main.js",
        "start:dev": "ts-node-dev --respawn --inspect --require tsconfig-paths/register src/main.ts",
        "start:debug": "NODE_OPTIONS='--inspect' npm run start",
        "prebuild": "npm run type-check",
        "postbuild": "npm run copy-env",
        "sentry:sourcemaps": "sentry-cli sourcemaps inject --org nebura --project nebura-client ./build && sentry-cli sourcemaps upload --org nebura --project nebura-client ./build"
    },
    "keywords": [
        "api",
        "modular",
        "discord",
        "whatsapp",
        "github",
        "google-ai",
        "typescript",
        "nodejs",
        "express",
        "socket.io",
        "swagger"
    ],
    "author": "Hiroshi025",
    "license": "ISC",
    "prisma": {
        "schema": "src/adapters/database/prisma/schema.prisma"
    },
    "imports": {},
    "description": "Este proyecto es una API modular que integra múltiples servicios como Discord, WhatsApp, GitHub, Google AI, y más. A continuación, se detallan las funcionalidades, rutas, comandos y eventos disponibles en el proyecto.",
    "engines": {
        "node": ">=20.18.0",
        "vscode": "^1.22.0"
    },
    "dependencies": {
        "@discordx/pagination": "^3.5.7",
        "@gonetone/get-youtube-id-by-url": "^2.0.0",
        "@google/generative-ai": "^0.24.0",
        "@iamtraction/google-translate": "^2.0.1",
        "@napi-rs/canvas": "^0.1.70",
        "@prisma/client": "^6.5.0",
        "@sentry/cli": "^2.43.1",
        "@sentry/node": "^9.15.0",
        "apicache": "^1.6.3",
        "axios": "^1.10.0",
        "bcryptjs": "^3.0.2",
        "captcha-canvas": "^2.3.1",
        "chalk": "^4.0.0",
        "cheerio": "^1.1.0",
        "common-tags": "^1.8.2",
        "connect-sqlite3": "^0.9.15",
        "cron": "^4.3.1",
        "date-fns": "^4.1.0",
        "discord-arts": "^0.7.1",
        "discord-giveaways": "^6.0.1",
        "discord.js": "^14.18.0",
        "distube": "^5.0.7",
        "eslint-plugin-security": "^3.0.1",
        "eternal-support": "^1.0.9",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "express-session": "^1.18.1",
        "fs-extra": "^11.3.0",
        "helmet": "^8.1.0",
        "i18next": "^24.2.3",
        "i18next-fs-backend": "^2.6.0",
        "i18next-http-middleware": "^3.7.4",
        "jsonwebtoken": "^9.0.2",
        "luxon": "^3.6.1",
        "moment": "^2.30.1",
        "ms": "^2.1.3",
        "multer": "^1.4.5-lts.2",
        "node-schedule": "^2.1.1",
        "nodemailer": "^7.0.3",
        "passport": "^0.7.0",
        "passport-discord": "^0.1.4",
        "pdfkit": "^0.17.1",
        "qrcode-terminal": "^0.12.0",
        "rss-parser": "^3.13.0",
        "sharp": "^0.34.2",
        "socket.io": "^4.8.1",
        "swagger-jsdoc": "^6.2.8",
        "swagger-parser": "^10.0.3",
        "swagger-stats": "^0.95.7",
        "swagger-ui-express": "^5.0.1",
        "tcp-ping": "^0.1.1",
        "tesseract.js": "^4.1.1",
        "uuid": "^11.1.0",
        "whatsapp-web.js": "^1.23.0",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0",
        "yaml": "^2.7.0",
        "youtubei.js": "^14.0.0",
        "ytdl-core": "^4.11.5",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/apicache": "^1.6.7",
        "@types/common-tags": "^1.8.4",
        "@types/express": "^5.0.3",
        "@types/express-session": "^1.18.1",
        "@types/fs-extra": "^11.0.4",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/luxon": "^3.6.2",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.15.33",
        "@types/node-schedule": "^2.1.7",
        "@types/nodemailer": "^6.4.17",
        "@types/passport": "^1.0.17",
        "@types/passport-discord": "^0.1.14",
        "@types/passport-local": "^1.0.38",
        "@types/pdfkit": "^0.13.9",
        "@types/qrcode-terminal": "^0.12.2",
        "@types/sharp": "^0.31.1",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-stats": "^0.95.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@types/tcp-ping": "^0.1.6",
        "@typescript-eslint/eslint-plugin": "^8.28.0",
        "@typescript-eslint/parser": "^8.28.0",
        "copyfiles": "^2.4.1",
        "ejs": "^3.1.10",
        "eslint": "^9.23.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.5",
        "eslint-plugin-sonarjs": "^3.0.2",
        "eslint-plugin-unicorn": "^58.0.0",
        "lint-staged": "^15.5.0",
        "prettier": "^3.5.3",
        "prisma": "^6.5.0",
        "standard-version": "^9.5.0",
        "ts-node-dev": "^2.0.0",
        "tsc-alias": "^1.8.15",
        "tsconfig-paths": "^4.2.0",
        "typedoc": "^0.28.0",
        "typedoc-github-theme": "^0.3.0",
        "typedoc-plugin-zod": "^1.4.1",
        "typescript": "^5.8.3"
    },
    "bugs": {
        "url": "https://github.com/Hiroshi025/Nebura-AI/issues",
        "email": "alchemistdevs@gmail.com"
    },
    "homepage": "https://help.hiroshi-dev.me/",
    "markdown": "github",
    "readme": "# Nebura",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Hiroshi025/Nebura-AI.git"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/tu-usuario"
    }
}
